<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry title="Job Name" field="jobName">
		<f:textbox/>
	</f:entry>
	<f:entry title="Build Number" field="buildNumber">
		<f:textbox/>
	</f:entry>

	<f:advanced>
        <f:entry title="Status Variable" field="statusVariableName">
            <f:textbox/>
        </f:entry>

        <f:entry title="Only run if this value is true" field="runOnCondition">
            <f:textbox/>
        </f:entry>

		<f:entry title="Number of times to poll" field="retries" help="'0' for infinite">
			<f:textbox/>
		</f:entry>
		<f:entry title="Time in-between polling (milliseconds)" field="delay">
			<f:textbox/>
		</f:entry>

		<f:entry title="Artifacts to copy" field="filesToCopy">
			<f:textbox/>
		</f:entry>

		<f:entry title="Copy downstream result" field="copyBuildResult">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Terminate if downstream fails" field="failOnFailure">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Number of failure lines to log" field="numberLogLinesToCopyOnFailure">
			<f:textbox/>
		</f:entry>
		<f:entry title="Time to wait for restarted build to deque" field="numberRetries" description="If the downstream job auto-rebuilds itself on a failure, how long to poll on the job looking for the auto-rebuilt build. The value might be pretty high since the build can be in the queue. The value is in seconds.">
			<f:textbox/>
		</f:entry>
	</f:advanced>
</j:jelly>
